library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity restador is
    Port ( in1 : in  STD_LOGIC_VECTOR (23 downto 0);
           in2 : in  STD_LOGIC_VECTOR (23 downto 0);
           resta : out  STD_LOGIC_VECTOR (23 downto 0));
end restador;

architecture Behavioral of restador is
signal carry: STD_LOGIC_VECTOR(24 downto 0);
begin
carry(0)<='0';
asign: for i in 23 downto 0 generate
	resta(i)<=(in1(i) xor in2(i)) xor carry(i);
	carry(i+1)<=(not(in1(i)) and carry(i)) or (in2(i) and carry(i)) or (not (in1(i)) and in2(i));
end generate asign;

end Behavioral;
