library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity sumador is
    Port (in1 : in  STD_LOGIC_VECTOR (22 downto 0);
           in2: in  STD_LOGIC_VECTOR (22 downto 0);
           suma : out  STD_LOGIC_VECTOR (23 downto 0));
end sumador;

architecture Behavioral of sumador is
signal carry: STD_LOGIC_VECTOR(23 downto 0);
begin
carry(0)<='0';
asign: for i in 22 downto 0 generate
	suma(i)<=in1(i) xor in2(i) xor carry(i);
	carry(i+1)<=(in1(i) and in2(i)) or (carry(i) and (in1(i) or in2(i)));
end generate asign;
suma(23)<=carry(23);

end Behavioral;
